# TodoAppBack

./: README.md  TodoBackApp.sln
TodoBackApp/: Dockerfile  Program.cs  TodoBackApp.csproj  TodoBackApp.http  WeatherForecast.cs  appsettings.json
TodoBackApp/Controllers/: TasksController.cs  WeatherForecastController.cs
TodoBackApp/Data/: ApplicationDbContext.cs
TodoBackApp/Migrations/: 20251015205853_InitialCreate.Designer.cs  20251015205853_InitialCreate.cs  20251015211523_UpdateStatusInTask.Designer.cs  20251015211523_UpdateStatusInTask.cs  ApplicationDbContextModelSnapshot.cs
TodoBackApp/Models/: Task.cs
TodoBackApp/Properties/: launchSettings.json
